PORT=8080

/*mongodb的雲端位置與密碼*/
DO_CONNECT = mongodb+srv://778899:778899password@cluster0.8jbgd.mongodb.net/?retryWrites=true&w=majority


//passport 

JWT=0X@!12DF34&%DFLK8583+-Y^%KIJH*JJkjjpujJjPhP&JJJJ4PJKFD-IKBK54